version: 3
title: Vitrine Demo by Jailbreak
navbar:
  title: Vitrine Demo
  textColor: "#00489a"
  hoverColor: "#81a4cc"
  externalLinks:
    - title: Wiki
      url: https://wiki.resilience-territoire.ademe.fr/
    - title: Forum
      url: https://forum.resilience-territoire.ademe.fr/
    - title: Liste de diffusion
      url: https://framalistes.org/sympa/subscribe/resilience_territoires
filterTag:
pages:
  - slug: ""
    title: Welcome to this demo of Vitrine, a dashboard powered by Discourse and GitLab
    subtitle: Vitrine is an easy tool to showcase your projects, tools, team members....
    banner:
      classes: w-full mx-auto
      url: https://www.jailbreak.paris/jailbreak-team.jpg
    callToActionButton:
      title: Come Chat With Us!
      url: https://app.element.io/#/room/#general:jailbreak.paris
    zones:
      - title: About Vitrine
        source:
          type: markdown
          file: markdown/file.md
      - title: Our Projects
        slug: projects
        source:
          type: discourse
          url: https://forum.jailbreak.paris
          category: 28
        button:
          title: See More
          pageSlug: projects
      - title: Our Team
        source:
          type: discourse
          url: https://forum.jailbreak.paris
          category: 29
          cardsPerLine: 5
          cardsPerLineSm: 3
          disableReadMore: true
          disableBlur: true
      - title:
        source:
          type: html
          content: |
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <div class="flex justify-center">
              <a class="twitter-timeline"
                href="https://twitter.com/jailbreak_paris"
                data-height="400"
                data-width="800"
                data-chrome="nofooter"
                data-border-color="#a80000">
              </a>
            </div>
            <br />
              <p style="font-size:110%; font-weight: bold; text-align:center">
              Send a Tweet our Way!
              </p>
            <div class="flex justify-center">
              <a class="twitter-mention-button"
                href="https://twitter.com/intent/tweet?screen_name=jailbreak_paris"
                data-size="large"
                data-show-count="false">
                Tweet
              </a>
            </div>
  - slug: projects
    navbarTitle: Projects
    zones:
      - title: Our Projects
        source:
          type: discourse
          url: https://forum.jailbreak.paris
          category: 28
  - slug: about
    navbarTitle: About
    zones:
      - title: Our Technical Expertise
        source:
          type: discourse
          url: https://forum.jailbreak.paris
          category: 30
      - title: What Jailbreak is About
        source:
          type: discourse
          url: https://forum.jailbreak.paris
          topic: 1256
